{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomlucey/tropicali.git"
  },
  "author": "Tom Lucey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomlucey/tropicali/issues"
  },
  "homepage": "https://github.com/tomlucey/tropicali#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.4"
  }
}
